# -*- coding: utf-8 -*-
"""
Auditoria Inteligente de Condomínios — v2.0
Melhorias: layout executivo premium, novas abas, análise de divergências,
comparativo mensal, busca e filtro inline nas tabelas, export CSV parcial.
"""
from __future__ import annotations

import io
import shutil
import traceback
from contextlib import redirect_stdout, redirect_stderr
from pathlib import Path

import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import streamlit as st
import streamlit.components.v1 as components

# ── runner externo ──────────────────────────────────────────────────────────
try:
    import rodar_auditoria_script as runner
    RUNNER_DISPONIVEL = True
except ImportError:
    RUNNER_DISPONIVEL = False

# ── configuração de página ──────────────────────────────────────────────────
st.set_page_config(
    page_title="Auditoria Inteligente de Condomínios",
    page_icon="🏢",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ── caminhos ────────────────────────────────────────────────────────────────
BASE_DIR = Path(".")
PASTA_PDFS          = BASE_DIR / "ArquivosPDF"
PASTA_PDFS.mkdir(exist_ok=True)
ARQUIVO_EXCEL       = BASE_DIR / "auditoria_condominio.xlsx"
ARQUIVO_CSV_BALANCO = BASE_DIR / "auditoria_balanco_mensal.csv"
ARQUIVO_CSV_CAT     = BASE_DIR / "auditoria_categorias_mensais.csv"
ARQUIVO_CSV_MOV     = BASE_DIR / "auditoria_movimentacoes.csv"
ARQUIVO_CSV_COB     = BASE_DIR / "auditoria_composicao_cobrancas.csv"
ARQUIVOS_DOWNLOAD   = [ARQUIVO_EXCEL, ARQUIVO_CSV_BALANCO, ARQUIVO_CSV_CAT,
                        ARQUIVO_CSV_MOV, ARQUIVO_CSV_COB]
DASHBOARDS_HTML = [
    ("Balanço do Mês",          BASE_DIR / "dashboard_balanco_mensal.html"),
    ("Evolução dos Saldos",     BASE_DIR / "dashboard_saldos.html"),
    ("Categorias (Geral)",      BASE_DIR / "dashboard_categorias_entrada_saida.html"),
    ("Categorias Mensais",      BASE_DIR / "dashboard_categorias_por_mes.html"),
    ("Movimentação Analítica",  BASE_DIR / "dashboard_movimentacao_por_conta.html"),
    ("Maiores Fornecedores",    BASE_DIR / "dashboard_top_fornecedores_saida.html"),
]

# ── CSS global ──────────────────────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Sora:wght@400;600;800&display=swap');

/* base */
html, body, [class*="css"] { font-family: 'Sora', sans-serif; }
.block-container { max-width: 1600px; padding-top: .8rem; padding-bottom: 2rem; }

/* hero */
.hero {
  background: linear-gradient(135deg, #020617 0%, #0d1b3e 50%, #0f3460 100%);
  border: 1px solid rgba(99,179,237,.15);
  border-radius: 20px;
  padding: 28px 32px 22px;
  color: #f0f6ff;
  box-shadow: 0 20px 60px rgba(0,0,0,.4);
  margin-bottom: 1.1rem;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute; top: -60px; right: -60px;
  width: 260px; height: 260px;
  background: radial-gradient(circle, rgba(56,189,248,.12) 0%, transparent 70%);
  border-radius: 50%;
}
.hero-badge {
  display: inline-block;
  padding: .25rem .7rem;
  border-radius: 999px;
  background: rgba(56,189,248,.18);
  color: #7dd3fc;
  border: 1px solid rgba(56,189,248,.25);
  font-size: .78rem;
  font-weight: 600;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .9rem;
}
.hero-title { font-size: 1.9rem; font-weight: 800; margin-bottom: 6px; letter-spacing: -.02em; }
.hero-sub { font-size: .92rem; color: #94a3b8; max-width: 680px; }
.hero-stats {
  display: flex; gap: 2rem; margin-top: 18px;
  border-top: 1px solid rgba(255,255,255,.07);
  padding-top: 14px;
}
.hero-stat-val { font-size: 1.4rem; font-weight: 800; color: #38bdf8; font-family: 'DM Mono', monospace; }
.hero-stat-lbl { font-size: .75rem; color: #64748b; text-transform: uppercase; letter-spacing: .06em; }

/* KPI cards */
.kpi-card {
  background: linear-gradient(145deg, #0f172a, #1a2744);
  border: 1px solid rgba(255,255,255,.07);
  border-radius: 16px;
  padding: 18px 20px 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,.2);
  min-height: 112px;
  transition: transform .18s, box-shadow .18s;
  position: relative;
  overflow: hidden;
}
.kpi-card::after {
  content: '';
  position: absolute; bottom: 0; left: 0; right: 0; height: 2px;
  background: var(--kpi-accent, #3b82f6);
  opacity: .7;
}
.kpi-card:hover { transform: translateY(-2px); box-shadow: 0 14px 32px rgba(0,0,0,.3); }
.kpi-icon { font-size: 1.2rem; margin-bottom: 6px; opacity: .85; }
.kpi-title { font-size: .8rem; color: #94a3b8; margin-bottom: 6px; text-transform: uppercase; letter-spacing: .06em; }
.kpi-value { font-size: 1.75rem; font-weight: 800; color: #f8fafc; font-family: 'DM Mono', monospace; line-height: 1.1; }
.kpi-sub { font-size: .75rem; color: #64748b; margin-top: 6px; }
.kpi-delta-pos { color: #4ade80; font-size: .78rem; font-weight: 600; }
.kpi-delta-neg { color: #f87171; font-size: .78rem; font-weight: 600; }

/* section headers */
.sec-header { font-size: 1rem; font-weight: 700; color: #e2e8f0; margin-bottom: 2px; }
.sec-sub { font-size: .8rem; color: #64748b; margin-bottom: .5rem; }

/* sidebar */
[data-testid=stSidebar] { background: #060e1f; border-right: 1px solid rgba(255,255,255,.06); }
[data-testid=stSidebar] * { color: #cbd5e1 !important; }
[data-testid=stSidebar] .stButton > button {
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.12);
  font-size: .84rem;
  font-weight: 600;
}
[data-testid=stSidebar] h2, [data-testid=stSidebar] h3 { color: #e2e8f0 !important; }

/* tabs */
.stTabs [data-baseweb=tab-list] { gap: 4px; background: transparent; }
.stTabs [data-baseweb=tab] {
  border-radius: 8px 8px 0 0;
  font-size: .84rem;
  font-weight: 600;
  padding: 8px 16px;
}

/* alert card */
.alerta-card {
  background: rgba(239,68,68,.08);
  border: 1px solid rgba(239,68,68,.25);
  border-left: 4px solid #ef4444;
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 8px;
  font-size: .84rem;
}
.alerta-card b { color: #fca5a5; }
.alerta-card .alerta-score {
  display: inline-block;
  background: #ef4444;
  color: white;
  border-radius: 999px;
  padding: 1px 8px;
  font-size: .72rem;
  font-weight: 700;
  margin-left: 6px;
}

/* chips */
.chip { display: inline-block; padding: .22rem .6rem; border-radius: 999px; background: rgba(56,189,248,.12); color: #7dd3fc; border: 1px solid rgba(56,189,248,.2); font-size: .75rem; font-weight: 600; margin: 2px; }

/* multiselect tag */
.stMultiSelect [data-baseweb=tag] { background-color: #0ea5e9 !important; border-radius: 999px !important; }

/* divider */
.divider { height: 1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent); margin: 1rem 0; }
</style>
""", unsafe_allow_html=True)

# ═══════════════════════════════════════════════════════════════════════════
# Helpers
# ═══════════════════════════════════════════════════════════════════════════

PLOTLY_THEME = dict(
    template="plotly_dark",
    paper_bgcolor="rgba(0,0,0,0)",
    plot_bgcolor="rgba(0,0,0,0)",
    font_family="Sora",
    margin=dict(l=10, r=10, t=40, b=10),
)

def moeda_br(valor: float) -> str:
    try:
        return f"R$ {float(valor):,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
    except Exception:
        return "R$ 0,00"

def fmt_num(n: int | float) -> str:
    return f"{int(n):,}".replace(",", ".")

def variacao_pct(atual: float, anterior: float) -> str | None:
    if anterior == 0:
        return None
    pct = (atual - anterior) / abs(anterior) * 100
    sinal = "▲" if pct >= 0 else "▼"
    cls = "kpi-delta-pos" if pct >= 0 else "kpi-delta-neg"
    return f'<span class="{cls}">{sinal} {abs(pct):.1f}% vs período ant.</span>'

def carregar_csv(path: Path) -> pd.DataFrame:
    if not path.exists():
        return pd.DataFrame()
    for sep in [";", ","]:
        try:
            df = pd.read_csv(path, sep=sep, encoding="utf-8-sig")
            if not df.empty:
                return df
        except Exception:
            continue
    return pd.DataFrame()

def num_cols(df: pd.DataFrame, cols: list[str]) -> pd.DataFrame:
    if df.empty:
        return df
    out = df.copy()
    for c in cols:
        if c in out.columns:
            out[c] = pd.to_numeric(out[c], errors="coerce")
    return out

def date_col(df: pd.DataFrame, col: str, fmt: str = "%d/%m/%Y") -> pd.DataFrame:
    if df.empty or col not in df.columns:
        return df
    out = df.copy()
    out[col] = pd.to_datetime(out[col], format=fmt, errors="coerce")
    return out

def kpi(titulo: str, valor: str, subtitulo: str = "", icon: str = "",
        accent: str = "#3b82f6", delta_html: str = "") -> None:
    st.markdown(
        f'<div class="kpi-card" style="--kpi-accent:{accent}">'
        f'<div class="kpi-icon">{icon}</div>'
        f'<div class="kpi-title">{titulo}</div>'
        f'<div class="kpi-value">{valor}</div>'
        f'<div class="kpi-sub">{subtitulo}</div>'
        f'{delta_html}'
        f'</div>',
        unsafe_allow_html=True,
    )

def section(titulo: str, sub: str = "") -> None:
    st.markdown(
        f'<div class="sec-header">{titulo}</div>'
        f'<div class="sec-sub">{sub}</div>',
        unsafe_allow_html=True,
    )

def fig_defaults(fig: go.Figure, height: int = 460) -> go.Figure:
    fig.update_layout(height=height, **PLOTLY_THEME)
    fig.update_xaxes(gridcolor="rgba(255,255,255,.05)")
    fig.update_yaxes(gridcolor="rgba(255,255,255,.05)")
    return fig

def tabela_filtravel(df: pd.DataFrame, key: str) -> None:
    """Exibe dataframe com busca textual simples."""
    if df.empty:
        st.info("Sem dados para exibir.")
        return
    busca = st.text_input("🔍 Buscar na tabela", key=f"busca_{key}", placeholder="Digite para filtrar...")
    if busca:
        mask = df.astype(str).apply(lambda col: col.str.contains(busca, case=False, na=False)).any(axis=1)
        df = df[mask]
    st.caption(f"{len(df):,} linhas".replace(",", "."))
    st.dataframe(df, use_container_width=True, hide_index=True)
    buf = io.StringIO()
    df.to_csv(buf, index=False, sep=";", encoding="utf-8-sig")
    st.download_button(
        "⬇️ Exportar seleção CSV",
        data=buf.getvalue().encode("utf-8-sig"),
        file_name=f"export_{key}.csv",
        mime="text/csv",
        key=f"export_{key}",
    )

# ═══════════════════════════════════════════════════════════════════════════
# Funções de I/O
# ═══════════════════════════════════════════════════════════════════════════

def limpar_pasta() -> None:
    if PASTA_PDFS.exists():
        shutil.rmtree(PASTA_PDFS)
    PASTA_PDFS.mkdir(exist_ok=True)

def salvar_uploads(arquivos) -> int:
    limpar_pasta()
    for arq in arquivos:
        (PASTA_PDFS / arq.name).write_bytes(arq.getbuffer())
    return len(arquivos)

def listar_pdfs() -> list[str]:
    return sorted(p.name for p in PASTA_PDFS.glob("*.pdf")) if PASTA_PDFS.exists() else []

def dashboards_existentes() -> list[tuple[str, Path]]:
    return [(n, c) for n, c in DASHBOARDS_HTML if c.exists()]

def arquivos_para_download() -> list[Path]:
    return [p for p in ARQUIVOS_DOWNLOAD if p.exists()]

def executar_runner() -> tuple[bool, int | None, str]:
    buf_o, buf_e = io.StringIO(), io.StringIO()
    try:
        with redirect_stdout(buf_o), redirect_stderr(buf_e):
            ret = runner.main()
        log = buf_o.getvalue() + ("\n" + buf_e.getvalue() if buf_e.getvalue() else "")
        return ret in (0, None), ret, log
    except SystemExit as e:
        cod = e.code if isinstance(e.code, int) else 0
        log = buf_o.getvalue() + ("\n" + buf_e.getvalue() if buf_e.getvalue() else "")
        return cod == 0, cod, log
    except Exception:
        log = buf_o.getvalue() + "\n" + traceback.format_exc()
        return False, -1, log

# ═══════════════════════════════════════════════════════════════════════════
# Carregamento de dados
# ═══════════════════════════════════════════════════════════════════════════

@st.cache_data(ttl=60, show_spinner=False)
def carregar_bases() -> dict[str, pd.DataFrame]:
    df_bal = num_cols(carregar_csv(ARQUIVO_CSV_BALANCO),
                      ["Saldo_Anterior", "Total_Receitas", "Total_Despesas",
                       "Movimento_Liquido", "Saldo_Final"])
    df_cat = num_cols(carregar_csv(ARQUIVO_CSV_CAT),
                      ["Valor", "Valor_Entrada", "Valor_Saida", "Valor_Resultante"])
    df_mov = num_cols(date_col(carregar_csv(ARQUIVO_CSV_MOV), "Data"),
                      ["Valor_Real", "Valor_Assinado", "Valor_Entrada", "Valor_Saida",
                       "Valor_Transferencia", "Saldo_Apos", "Score_divergencia"])
    df_cob = num_cols(date_col(carregar_csv(ARQUIVO_CSV_COB), "Data_Liquidacao"),
                      ["Valor", "Valor_Assinado"])
    return dict(balanco=df_bal, categorias=df_cat, movimentacoes=df_mov, cobrancas=df_cob)

def invalidar_cache() -> None:
    carregar_bases.clear()

# ═══════════════════════════════════════════════════════════════════════════
# Sidebar
# ═══════════════════════════════════════════════════════════════════════════

with st.sidebar:
    st.markdown("## ⚙️ Operação")
    uploads = st.file_uploader("PDFs do condomínio", type=["pdf"], accept_multiple_files=True)

    c1, c2 = st.columns(2)
    with c1:
        if uploads and st.button("💾 Salvar", use_container_width=True):
            qtd = salvar_uploads(uploads)
            st.success(f"{qtd} PDF(s) salvo(s).")
    with c2:
        btn_run = st.button("▶ Executar", type="primary", use_container_width=True,
                            disabled=not RUNNER_DISPONIVEL)

    if btn_run:
        if not listar_pdfs():
            st.warning("Nenhum PDF salvo.")
        else:
            with st.spinner("Processando…"):
                ok, cod, log = executar_runner()
                st.session_state["ultimo_log"] = log
                st.session_state["ultimo_status"] = (ok, cod)
                invalidar_cache()
            if ok:
                st.success("✅ Auditoria concluída.")
            else:
                st.error(f"❌ Falha (código {cod}).")

    if not RUNNER_DISPONIVEL:
        st.caption("⚠️ `rodar_auditoria_script` não encontrado.")

    st.markdown("---")
    st.markdown("### 📂 PDFs")
    pdfs = listar_pdfs()
    if pdfs:
        for n in pdfs:
            st.caption(f"• {n}")
    else:
        st.caption("Nenhum PDF.")

    st.markdown("---")
    st.markdown("### 📜 Último log")
    if "ultimo_log" in st.session_state:
        ok_s, cod_s = st.session_state.get("ultimo_status", (True, 0))
        color = "#22c55e" if ok_s else "#ef4444"
        st.markdown(
            f'<span style="color:{color};font-size:.8rem;font-weight:700">'
            f'{"✅ OK" if ok_s else f"❌ Código {cod_s}"}</span>',
            unsafe_allow_html=True,
        )
        with st.expander("Ver log completo"):
            st.code(st.session_state["ultimo_log"], language="text")
    else:
        st.caption("Execute a auditoria para ver o log.")

    if st.button("🔄 Recarregar dados", use_container_width=True):
        invalidar_cache()
        st.rerun()

# ═══════════════════════════════════════════════════════════════════════════
# Hero
# ═══════════════════════════════════════════════════════════════════════════

bases = carregar_bases()
df_bal = bases["balanco"]
df_cat = bases["categorias"]
df_mov = bases["movimentacoes"]
df_cob = bases["cobrancas"]

total_receitas_geral = float(df_bal["Total_Receitas"].sum()) if not df_bal.empty and "Total_Receitas" in df_bal.columns else 0
total_despesas_geral = float(df_bal["Total_Despesas"].sum()) if not df_bal.empty and "Total_Despesas" in df_bal.columns else 0
meses_geral = df_bal["Mes_Ano"].nunique() if not df_bal.empty and "Mes_Ano" in df_bal.columns else 0
qtd_mov_geral = len(df_mov)

st.markdown(
    f"""<div class="hero">
      <div class="hero-badge">Painel executivo · v2.0 · Plotly · Streamlit</div>
      <div class="hero-title">🏢 Auditoria Inteligente de Condomínios</div>
      <div class="hero-sub">Análise financeira completa: balanço, categorias, movimentações e detecção de divergências.</div>
      <div class="hero-stats">
        <div><div class="hero-stat-val">{moeda_br(total_receitas_geral)}</div><div class="hero-stat-lbl">Total Receitas</div></div>
        <div><div class="hero-stat-val">{moeda_br(total_despesas_geral)}</div><div class="hero-stat-lbl">Total Despesas</div></div>
        <div><div class="hero-stat-val">{meses_geral}</div><div class="hero-stat-lbl">Períodos</div></div>
        <div><div class="hero-stat-val">{fmt_num(qtd_mov_geral)}</div><div class="hero-stat-lbl">Movimentações</div></div>
      </div>
    </div>""",
    unsafe_allow_html=True,
)

# ═══════════════════════════════════════════════════════════════════════════
# Filtros
# ═══════════════════════════════════════════════════════════════════════════

meses_disp = (sorted(df_bal["Mes_Ano"].dropna().astype(str).unique())
              if not df_bal.empty and "Mes_Ano" in df_bal.columns else
              (sorted(df_mov["Mes_Ano"].dropna().astype(str).unique())
               if not df_mov.empty and "Mes_Ano" in df_mov.columns else []))
tipos_disp   = sorted(df_mov["Tipo_Movimento"].dropna().astype(str).unique()) if not df_mov.empty and "Tipo_Movimento" in df_mov.columns else []
contas_disp  = sorted(df_mov["Conta"].dropna().astype(str).unique()) if not df_mov.empty and "Conta" in df_mov.columns else []
cats_disp    = sorted(df_mov["Categoria"].dropna().astype(str).unique()) if not df_mov.empty and "Categoria" in df_mov.columns else []
forns_disp   = sorted(df_mov["Fornecedor"].dropna().astype(str).unique()) if not df_mov.empty and "Fornecedor" in df_mov.columns else []

with st.expander("🎛️ Filtros analíticos", expanded=False):
    fc1, fc2, fc3, fc4, fc5 = st.columns(5)
    with fc1: meses_sel    = st.multiselect("Mês/Ano", meses_disp, default=[])
    with fc2: tipos_sel    = st.multiselect("Tipo", tipos_disp, default=[])
    with fc3: contas_sel   = st.multiselect("Conta", contas_disp, default=[])
    with fc4: cats_sel     = st.multiselect("Categoria", cats_disp, default=[])
    with fc5: forns_sel    = st.multiselect("Fornecedor", forns_disp, default=[])

# chips ativos
chips = "".join(
    f'<span class="chip">{v}</span>'
    for lista in [meses_sel, tipos_sel, contas_sel, cats_sel, forns_sel]
    for v in lista
) or '<span class="chip">Todos os dados</span>'
st.markdown(chips, unsafe_allow_html=True)
st.markdown('<div class="divider"></div>', unsafe_allow_html=True)

# ── aplicar filtros ─────────────────────────────────────────────────────────
def filtrar(df: pd.DataFrame, coluna: str, valores: list) -> pd.DataFrame:
    if df.empty or not valores or coluna not in df.columns:
        return df
    return df[df[coluna].astype(str).isin(valores)]

df_bal_f = filtrar(df_bal, "Mes_Ano", meses_sel)
df_cat_f = filtrar(df_cat, "Mes_Ano", meses_sel)
df_mov_f = df_mov.copy()
for col, sel in [("Mes_Ano", meses_sel), ("Tipo_Movimento", tipos_sel),
                  ("Conta", contas_sel), ("Categoria", cats_sel), ("Fornecedor", forns_sel)]:
    df_mov_f = filtrar(df_mov_f, col, sel)
df_cob_f = filtrar(df_cob, "Mes_Ano", meses_sel)

# ═══════════════════════════════════════════════════════════════════════════
# KPIs
# ═══════════════════════════════════════════════════════════════════════════

receitas  = float(df_bal_f["Total_Receitas"].fillna(0).sum()) if not df_bal_f.empty and "Total_Receitas" in df_bal_f.columns else 0.0
despesas  = float(df_bal_f["Total_Despesas"].fillna(0).sum()) if not df_bal_f.empty and "Total_Despesas" in df_bal_f.columns else 0.0
resultado = float(df_bal_f["Movimento_Liquido"].fillna(0).sum()) if not df_bal_f.empty and "Movimento_Liquido" in df_bal_f.columns else receitas - despesas
saldo_fin = float(df_bal_f["Saldo_Final"].dropna().iloc[-1]) if not df_bal_f.empty and "Saldo_Final" in df_bal_f.columns and not df_bal_f["Saldo_Final"].dropna().empty else 0.0
qtd_alertas = int((df_mov_f["Score_divergencia"].fillna(0) >= 40).sum()) if not df_mov_f.empty and "Score_divergencia" in df_mov_f.columns else 0
qtd_mov   = len(df_mov_f)
qtd_cob   = len(df_cob_f)
qtd_pdfs  = len(listar_pdfs())

# calcula delta (último período vs penúltimo)
def _delta_bal(col: str) -> str:
    if df_bal_f.empty or col not in df_bal_f.columns or len(df_bal_f) < 2:
        return ""
    vals = df_bal_f[col].dropna().values
    return variacao_pct(float(vals[-1]), float(vals[-2])) or ""

cols_kpi = st.columns(4)
with cols_kpi[0]: kpi("Receitas",   moeda_br(receitas),  f"{len(df_bal_f)} período(s)", "💹", "#22c55e", _delta_bal("Total_Receitas"))
with cols_kpi[1]: kpi("Despesas",   moeda_br(despesas),  "Balancete consolidado",       "📉", "#ef4444", _delta_bal("Total_Despesas"))
with cols_kpi[2]: kpi("Resultado",  moeda_br(resultado), "Movimento líquido",           "⚖️", "#3b82f6", _delta_bal("Movimento_Liquido"))
with cols_kpi[3]: kpi("Saldo Final",moeda_br(saldo_fin), "Último saldo disponível",     "🏦", "#0ea5e9")

cols_kpi2 = st.columns(4)
with cols_kpi2[0]: kpi("PDFs",          str(qtd_pdfs),       "Arquivos em ArquivosPDF",  "📄", "#8b5cf6")
with cols_kpi2[1]: kpi("Movimentações", fmt_num(qtd_mov),    "Após filtros aplicados",   "🔁", "#f59e0b")
with cols_kpi2[2]: kpi("Cobranças",     fmt_num(qtd_cob),    "Composição cobranças",     "🏷️", "#06b6d4")
with cols_kpi2[3]: kpi("⚠️ Alertas",   fmt_num(qtd_alertas),"Score divergência ≥ 40",  "🚨", "#ef4444" if qtd_alertas else "#64748b")

st.markdown('<div class="divider"></div>', unsafe_allow_html=True)

# ═══════════════════════════════════════════════════════════════════════════
# Abas principais
# ═══════════════════════════════════════════════════════════════════════════

(aba_exec, aba_comp, aba_alertas, aba_bal, aba_cat_tab,
 aba_mov_tab, aba_cob_tab, aba_dash, aba_dl) = st.tabs([
    "📈 Executivo", "📊 Comparativo", "🚨 Alertas",
    "💰 Balanço", "🧩 Categorias", "🔎 Movimentações",
    "🏷️ Cobranças", "🌐 HTMLs", "📥 Downloads",
])

# ──────────────────────────────────────────────────────────────────────────
# ABA EXECUTIVO
# ──────────────────────────────────────────────────────────────────────────
with aba_exec:
    r1c1, r1c2 = st.columns(2)

    with r1c1:
        with st.container(border=True):
            section("Receitas × Despesas × Resultado", "Barras agrupadas + linha de resultado")
            if not df_bal_f.empty and "Mes_Ano" in df_bal_f.columns:
                bp = df_bal_f[["Mes_Ano","Total_Receitas","Total_Despesas","Movimento_Liquido"]].sort_values("Mes_Ano")
                fig = go.Figure()
                fig.add_trace(go.Bar(name="Receitas",  x=bp["Mes_Ano"], y=bp["Total_Receitas"],    marker_color="#22c55e", opacity=.9))
                fig.add_trace(go.Bar(name="Despesas",  x=bp["Mes_Ano"], y=bp["Total_Despesas"],    marker_color="#ef4444", opacity=.9))
                fig.add_trace(go.Scatter(name="Resultado", x=bp["Mes_Ano"], y=bp["Movimento_Liquido"],
                                         mode="lines+markers", line=dict(color="#38bdf8", width=3),
                                         marker=dict(size=7)))
                fig.update_layout(barmode="group")
                st.plotly_chart(fig_defaults(fig), use_container_width=True)
            else:
                st.info("Sem dados de balanço.")

    with r1c2:
        with st.container(border=True):
            section("Evolução dos saldos", "Saldo anterior e final ao longo do tempo")
            if not df_bal_f.empty and "Mes_Ano" in df_bal_f.columns:
                fig = go.Figure()
                if "Saldo_Anterior" in df_bal_f.columns:
                    fig.add_trace(go.Scatter(name="Saldo anterior", x=df_bal_f["Mes_Ano"], y=df_bal_f["Saldo_Anterior"],
                                              mode="lines+markers", line=dict(color="#94a3b8", width=2, dash="dot")))
                if "Saldo_Final" in df_bal_f.columns:
                    fig.add_trace(go.Scatter(name="Saldo final", x=df_bal_f["Mes_Ano"], y=df_bal_f["Saldo_Final"],
                                              mode="lines+markers", line=dict(color="#38bdf8", width=3),
                                              fill="tozeroy", fillcolor="rgba(56,189,248,.07)"))
                st.plotly_chart(fig_defaults(fig), use_container_width=True)
            else:
                st.info("Sem dados de saldo.")

    r2c1, r2c2 = st.columns(2)
    with r2c1:
        with st.container(border=True):
            section("Treemap de categorias", "Hierarquia de entradas e saídas")
            if not df_cat_f.empty and {"Grupo","Categoria","Valor"}.issubset(df_cat_f.columns):
                fig = px.treemap(df_cat_f, path=[px.Constant("Categorias"), "Grupo", "Categoria"],
                                  values="Valor", color="Grupo",
                                  color_discrete_map={"Entrada":"#22c55e","Saída":"#ef4444"}, height=500)
                fig.update_layout(**PLOTLY_THEME)
                st.plotly_chart(fig, use_container_width=True)
            else:
                st.info("Sem categorias para exibir.")

    with r2c2:
        with st.container(border=True):
            section("Mix de movimentações", "Distribuição por tipo")
            if not df_mov_f.empty and "Tipo_Movimento" in df_mov_f.columns:
                rt = df_mov_f.groupby("Tipo_Movimento", dropna=False)[["Valor_Entrada","Valor_Saida","Valor_Transferencia"]].sum().reset_index()
                rt["Valor"] = rt.apply(lambda r: r["Valor_Entrada"] if r["Tipo_Movimento"]=="Entrada"
                                        else (r["Valor_Saida"] if r["Tipo_Movimento"]=="Saída"
                                              else r["Valor_Transferencia"]), axis=1)
                fig = px.pie(rt, names="Tipo_Movimento", values="Valor", hole=.58,
                              color="Tipo_Movimento",
                              color_discrete_map={"Entrada":"#22c55e","Saída":"#ef4444","Transferência":"#f59e0b"},
                              height=500)
                fig.update_layout(**PLOTLY_THEME)
                st.plotly_chart(fig, use_container_width=True)
            else:
                st.info("Sem movimentações.")

    r3c1, r3c2 = st.columns(2)
    with r3c1:
        with st.container(border=True):
            section("Top fornecedores (saídas)", "Funil dos maiores fornecedores de despesa")
            if not df_mov_f.empty and "Tipo_Movimento" in df_mov_f.columns and "Fornecedor" in df_mov_f.columns:
                top = (df_mov_f[df_mov_f["Tipo_Movimento"]=="Saída"]
                       .groupby("Fornecedor", dropna=False)["Valor_Saida"].sum()
                       .reset_index().sort_values("Valor_Saida", ascending=False).head(12))
                if not top.empty:
                    fig = px.funnel(top, x="Valor_Saida", y="Fornecedor", height=500,
                                    color_discrete_sequence=["#ef4444"])
                    fig.update_layout(**PLOTLY_THEME)
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.info("Sem saídas.")
            else:
                st.info("Sem dados de saída.")

    with r3c2:
        with st.container(border=True):
            section("Heatmap categoria × mês", "Concentração de despesas por período")
            if not df_cat_f.empty and {"Mes_Ano","Categoria","Valor_Saida"}.issubset(df_cat_f.columns):
                heat = df_cat_f.groupby(["Categoria","Mes_Ano"], dropna=False)["Valor_Saida"].sum().reset_index()
                piv = heat.pivot(index="Categoria", columns="Mes_Ano", values="Valor_Saida").fillna(0)
                if not piv.empty:
                    fig = px.imshow(piv, aspect="auto", color_continuous_scale="Tealgrn", height=500,
                                     labels={"x":"Mês","y":"Categoria","color":"Saídas"})
                    fig.update_layout(**PLOTLY_THEME)
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.info("Sem dados.")
            else:
                st.info("Sem dados de saída por categoria.")

    r4c1, r4c2 = st.columns(2)
    with r4c1:
        with st.container(border=True):
            section("Saídas × Score de divergência", "Scatter para identificar outliers")
            if not df_mov_f.empty and {"Score_divergencia","Tipo_Movimento"}.issubset(df_mov_f.columns):
                div_df = df_mov_f[df_mov_f["Tipo_Movimento"]=="Saída"].copy()
                if not div_df.empty:
                    hover = [c for c in ["Data","Fornecedor","Descricao","Motivo_divergencia"] if c in div_df.columns]
                    fig = px.scatter(div_df, x="Score_divergencia", y="Valor_Real",
                                      color="Conta" if "Conta" in div_df.columns else None,
                                      hover_data=hover, height=480,
                                      color_discrete_sequence=px.colors.qualitative.Bold)
                    # linha de threshold
                    fig.add_vline(x=40, line_dash="dash", line_color="#ef4444",
                                   annotation_text="Alerta ≥40", annotation_position="top right")
                    fig.update_layout(**PLOTLY_THEME)
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.info("Sem saídas.")
            else:
                st.info("Score não disponível.")

    with r4c2:
        with st.container(border=True):
            section("Sunburst conta × tipo", "Hierarquia de peso por conta e movimento")
            if not df_mov_f.empty and {"Conta","Tipo_Movimento","Valor_Entrada","Valor_Saida","Valor_Transferencia"}.issubset(df_mov_f.columns):
                grp = df_mov_f.groupby(["Conta","Tipo_Movimento"], dropna=False)[["Valor_Entrada","Valor_Saida","Valor_Transferencia"]].sum().reset_index()
                grp["Valor"] = grp.apply(lambda r: r["Valor_Entrada"] if r["Tipo_Movimento"]=="Entrada"
                                          else (r["Valor_Saida"] if r["Tipo_Movimento"]=="Saída"
                                                else r["Valor_Transferencia"]), axis=1)
                fig = px.sunburst(grp, path=[px.Constant("Contas"),"Conta","Tipo_Movimento"],
                                   values="Valor", height=480,
                                   color_discrete_sequence=px.colors.qualitative.Pastel)
                fig.update_layout(**PLOTLY_THEME)
                st.plotly_chart(fig, use_container_width=True)
            else:
                st.info("Sem dados suficientes.")

# ──────────────────────────────────────────────────────────────────────────
# ABA COMPARATIVO (novo)
# ──────────────────────────────────────────────────────────────────────────
with aba_comp:
    section("Comparativo Mensal", "Analise variações entre períodos consecutivos")
    if not df_bal.empty and "Mes_Ano" in df_bal.columns:
        comp = df_bal.sort_values("Mes_Ano").copy()
        for col, lbl in [("Total_Receitas","Receitas"), ("Total_Despesas","Despesas"), ("Movimento_Liquido","Resultado")]:
            if col in comp.columns:
                comp[f"Δ{lbl}"] = comp[col].pct_change() * 100

        # waterfall do resultado líquido
        with st.container(border=True):
            section("Waterfall — Resultado líquido acumulado", "Impacto de cada mês no resultado")
            if "Movimento_Liquido" in comp.columns:
                wf = comp[["Mes_Ano","Movimento_Liquido"]].dropna()
                measures = ["relative"] * len(wf)
                fig = go.Figure(go.Waterfall(
                    name="Resultado",
                    orientation="v",
                    measure=measures,
                    x=wf["Mes_Ano"].tolist(),
                    y=wf["Movimento_Liquido"].tolist(),
                    connector={"line": {"color": "rgba(255,255,255,.1)"}},
                    increasing={"marker": {"color": "#22c55e"}},
                    decreasing={"marker": {"color": "#ef4444"}},
                    totals={"marker": {"color": "#38bdf8"}},
                ))
                fig.update_layout(height=420, **PLOTLY_THEME)
                st.plotly_chart(fig, use_container_width=True)

        cc1, cc2 = st.columns(2)
        with cc1:
            with st.container(border=True):
                section("Variação % de Receitas e Despesas mês a mês")
                cols_delta = [c for c in ["ΔReceitas","ΔDespesas"] if c in comp.columns]
                if cols_delta:
                    fig = go.Figure()
                    colors_d = {"ΔReceitas": "#22c55e", "ΔDespesas": "#ef4444"}
                    for c in cols_delta:
                        fig.add_trace(go.Bar(name=c.replace("Δ",""), x=comp["Mes_Ano"], y=comp[c],
                                              marker_color=colors_d.get(c,"#94a3b8"), opacity=.85))
                    fig.add_hline(y=0, line_dash="dash", line_color="rgba(255,255,255,.3)")
                    fig.update_layout(barmode="group", yaxis_title="%", height=400, **PLOTLY_THEME)
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.info("Poucos períodos para calcular variação.")

        with cc2:
            with st.container(border=True):
                section("Margem líquida (%)", "Resultado / Receitas por período")
                if "Total_Receitas" in comp.columns and "Movimento_Liquido" in comp.columns:
                    comp["Margem"] = np.where(comp["Total_Receitas"] != 0,
                                               comp["Movimento_Liquido"] / comp["Total_Receitas"] * 100, 0)
                    fig = go.Figure(go.Bar(
                        x=comp["Mes_Ano"], y=comp["Margem"],
                        marker_color=np.where(comp["Margem"] >= 0, "#22c55e", "#ef4444"),
                        opacity=.85,
                    ))
                    fig.add_hline(y=0, line_dash="dash", line_color="rgba(255,255,255,.3)")
                    fig.update_layout(yaxis_title="%", height=400, **PLOTLY_THEME)
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.info("Sem dados para margem.")

        with st.container(border=True):
            section("Tabela comparativa de períodos")
            exib = comp[[c for c in ["Mes_Ano","Total_Receitas","Total_Despesas","Movimento_Liquido",
                                      "Saldo_Final","ΔReceitas","ΔDespesas","ΔResultado"] if c in comp.columns]]
            tabela_filtravel(exib, "comparativo")
    else:
        st.info("Sem dados de balanço para comparativo.")

# ──────────────────────────────────────────────────────────────────────────
# ABA ALERTAS (novo)
# ──────────────────────────────────────────────────────────────────────────
with aba_alertas:
    section("Análise de Divergências e Alertas", "Movimentações com score ≥ 40 merecem atenção")
    if df_mov_f.empty or "Score_divergencia" not in df_mov_f.columns:
        st.info("Sem dados de score de divergência disponíveis.")
    else:
        alertas = df_mov_f[df_mov_f["Score_divergencia"].fillna(0) >= 40].sort_values("Score_divergencia", ascending=False)

        col_m1, col_m2, col_m3 = st.columns(3)
        with col_m1: kpi("Total alertas", fmt_num(len(alertas)), "Score ≥ 40", "🚨", "#ef4444")
        with col_m2:
            val_em_alerta = alertas["Valor_Real"].sum() if "Valor_Real" in alertas.columns else 0
            kpi("Valor em alerta", moeda_br(val_em_alerta), "Soma dos valores alertados", "💰", "#f59e0b")
        with col_m3:
            score_max = alertas["Score_divergencia"].max() if not alertas.empty else 0
            kpi("Score máximo", f"{score_max:.0f}", "Maior divergência detectada", "📡", "#8b5cf6")

        st.markdown('<div class="divider"></div>', unsafe_allow_html=True)

        a1, a2 = st.columns(2)
        with a1:
            with st.container(border=True):
                section("Distribuição dos scores", "Histograma de frequência por faixa de risco")
                fig = px.histogram(df_mov_f[df_mov_f["Score_divergencia"].notna()],
                                    x="Score_divergencia", nbins=30,
                                    color_discrete_sequence=["#f59e0b"], height=380)
                fig.add_vline(x=40, line_dash="dash", line_color="#ef4444",
                               annotation_text="Threshold 40", annotation_position="top right")
                fig.update_layout(**PLOTLY_THEME)
                st.plotly_chart(fig, use_container_width=True)

        with a2:
            with st.container(border=True):
                section("Top fornecedores em alerta", "Quem concentra mais divergências")
                if not alertas.empty and "Fornecedor" in alertas.columns:
                    top_a = (alertas.groupby("Fornecedor", dropna=False)["Score_divergencia"]
                             .agg(["count","mean","max"]).reset_index()
                             .rename(columns={"count":"Qtd","mean":"Score médio","max":"Score máx"})
                             .sort_values("Qtd", ascending=False).head(10))
                    fig = px.bar(top_a, x="Qtd", y="Fornecedor", orientation="h",
                                  color="Score máx", color_continuous_scale="Reds", height=380)
                    fig.update_layout(**PLOTLY_THEME)
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.info("Sem fornecedores para exibir.")

        with st.container(border=True):
            section("Cards de alerta (top 20)", "Movimentações mais críticas")
            top20 = alertas.head(20)
            for _, row in top20.iterrows():
                score = int(row.get("Score_divergencia", 0))
                forn  = row.get("Fornecedor", "—")
                data  = str(row.get("Data", ""))[:10] if "Data" in top20.columns else "—"
                val   = moeda_br(row.get("Valor_Real", 0))
                motivo = row.get("Motivo_divergencia", "Não informado") if "Motivo_divergencia" in top20.columns else "—"
                conta = row.get("Conta", "—") if "Conta" in top20.columns else "—"
                st.markdown(
                    f'<div class="alerta-card">'
                    f'<b>{forn}</b> <span class="alerta-score">Score {score}</span>'
                    f' &nbsp;|&nbsp; {data} &nbsp;|&nbsp; {val} &nbsp;|&nbsp; Conta: {conta}'
                    f'<br><span style="color:#94a3b8;font-size:.8rem">⚠️ {motivo}</span>'
                    f'</div>',
                    unsafe_allow_html=True,
                )

        with st.container(border=True):
            section("Tabela completa de alertas")
            tabela_filtravel(alertas, "alertas")

# ──────────────────────────────────────────────────────────────────────────
# ABA BALANÇO
# ──────────────────────────────────────────────────────────────────────────
with aba_bal:
    section("Balanço Mensal Consolidado")
    tabela_filtravel(df_bal_f, "balanco")

# ──────────────────────────────────────────────────────────────────────────
# ABA CATEGORIAS
# ──────────────────────────────────────────────────────────────────────────
with aba_cat_tab:
    section("Categorias Mensais")
    if not df_cat_f.empty and {"Categoria","Grupo","Valor"}.issubset(df_cat_f.columns):
        top_cat = (df_cat_f.groupby(["Categoria","Grupo"], dropna=False)["Valor"]
                   .sum().reset_index().sort_values("Valor", ascending=False).head(20))
        fig = px.bar(top_cat, x="Valor", y="Categoria", color="Grupo", orientation="h",
                      color_discrete_map={"Entrada":"#22c55e","Saída":"#ef4444"},
                      height=520, title="Top 20 categorias")
        fig.update_layout(**PLOTLY_THEME)
        st.plotly_chart(fig, use_container_width=True)
    tabela_filtravel(df_cat_f, "categorias")

# ──────────────────────────────────────────────────────────────────────────
# ABA MOVIMENTAÇÕES
# ──────────────────────────────────────────────────────────────────────────
with aba_mov_tab:
    section("Movimentações Analíticas")
    if not df_mov_f.empty and {"Mes_Ano","Conta","Tipo_Movimento","Valor_Entrada","Valor_Saida","Valor_Transferencia"}.issubset(df_mov_f.columns):
        grp = df_mov_f.groupby(["Mes_Ano","Conta","Tipo_Movimento"], dropna=False)[
            ["Valor_Entrada","Valor_Saida","Valor_Transferencia"]].sum().reset_index()
        grp["Valor"] = grp.apply(lambda r: r["Valor_Entrada"] if r["Tipo_Movimento"]=="Entrada"
                                  else (r["Valor_Saida"] if r["Tipo_Movimento"]=="Saída"
                                        else r["Valor_Transferencia"]), axis=1)
        fig = px.bar(grp, x="Mes_Ano", y="Valor", color="Tipo_Movimento",
                      facet_col="Conta", height=520,
                      color_discrete_map={"Entrada":"#22c55e","Saída":"#ef4444","Transferência":"#f59e0b"})
        fig.update_layout(**PLOTLY_THEME)
        st.plotly_chart(fig, use_container_width=True)
    tabela_filtravel(df_mov_f, "movimentacoes")

# ──────────────────────────────────────────────────────────────────────────
# ABA COBRANÇAS
# ──────────────────────────────────────────────────────────────────────────
with aba_cob_tab:
    section("Composição das Cobranças")
    if not df_cob_f.empty and {"Bloco","Valor"}.issubset(df_cob_f.columns):
        fig = px.bar(df_cob_f.groupby("Bloco", dropna=False)["Valor"].sum().reset_index(),
                      x="Bloco", y="Valor", height=400,
                      color_discrete_sequence=["#38bdf8"])
        fig.update_layout(**PLOTLY_THEME)
        st.plotly_chart(fig, use_container_width=True)
    tabela_filtravel(df_cob_f, "cobrancas")

# ──────────────────────────────────────────────────────────────────────────
# ABA DASHBOARDS HTML
# ──────────────────────────────────────────────────────────────────────────
with aba_dash:
    section("Dashboards HTML gerados pelo motor")
    dashs = dashboards_existentes()
    if not dashs:
        st.info("Nenhum dashboard HTML encontrado. Execute a auditoria para gerá-los.")
    else:
        tabs_dash = st.tabs([n for n, _ in dashs])
        for tab, (_, arquivo) in zip(tabs_dash, dashs):
            with tab:
                html_data = arquivo.read_text(encoding="utf-8")
                components.html(html_data, height=760, scrolling=True)

# ──────────────────────────────────────────────────────────────────────────
# ABA DOWNLOADS
# ──────────────────────────────────────────────────────────────────────────
with aba_dl:
    section("Downloads dos relatórios")
    existentes = arquivos_para_download()
    if not existentes:
        st.info("Nenhum arquivo gerado ainda. Execute a auditoria primeiro.")
    else:
        st.caption(f"{len(existentes)} arquivo(s) disponíve(is) para download.")
        cols_dl = st.columns(2)
        for i, arq in enumerate(existentes):
            mime = ("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                    if arq.suffix.lower() == ".xlsx" else "text/csv")
            with cols_dl[i % 2]:
                with open(arq, "rb") as f:
                    st.download_button(
                        label=f"⬇️ {arq.name}",
                        data=f,
                        file_name=arq.name,
                        mime=mime,
                        key=f"dl_{arq.name}",
                        use_container_width=True,
                    )
                size_kb = round(arq.stat().st_size / 1024, 1)
                st.caption(f"📁 {size_kb} KB · modificado: {pd.Timestamp(arq.stat().st_mtime, unit='s').strftime('%d/%m/%Y %H:%M')}")